<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mariea Johnson | Developer</title>
	<!-- <link rel="stylesheet" href="css/normalize.css"> -->
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<div class="full-width">
			<div class="quarter-width">
				<h1>Mariea Johnson</h1>
			</div>
			<div class="three-quarter-width">
				<nav>
					<ul>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#work">Work</a>
						</li>
						<li>
							<a href="#contact">Contact</a>
						</li>
						<li>							
							<a href="portfolio.html">Portfolio</a>
						</li>
					</ul>
				</nav>
			</div>
			<h2>
				<span>Hi, </span>I'm a Full-Stack Web Developer that loves clean & elegant code.</h2>
		</div>
	</header>
	<main>
		<section id="about">
			<div class="full-width">
				<h2> A little bit about me. </h2>
				<div class="half-width">
					<p> I am based in Richmond, Virginia. I have always been a "gadget girl" and enjoy learning new technology. Coding offers me the opportunity to be creative within a structure, which makes my soul sing. My skills include HTML, CSS, JavaScript, React.js, Express, MongoDB and Node.js. I have also worked with popular frameworks, such as Bootstrap, Bulma, and Materialize. </p>
				</div>
				<div class="half-width">
					<p> With my diverse experience in project management, accounting, database management, and operations, I am able to seamlessly partner with entrepreneurs, corporations, and small business owners, assisting them in website development, branding, and increase visibility to potential new customers, as well as their current customers. </p>
				</div>
			</div>
		</section>
		<section id="work">
			<div class="full-width">
				<div class="third-width">
					<img src="img/icon-html.png" alt="HTML icon" />
					<h3> Hand-Coded HTML </h3>
					<p> My focus is writing clean, well-formatted, semantic HTML5 by hand to make sure that the content is easy to read, easy
						to collaborate, trouble-shoot and accessible. </p>
				</div>
				<div class="third-width">
					<img src="img/css-icon.png" alt="CSS icon" />
					<h3> Well-Organized CSS </h3>
					<p> I pride myself on writing CSS that is easy to read and build on. I focus on keeping my CSS lean and fast to load, and
						I make it a habit to stay up to date on current best practices. </p>
				</div>
				<div class="third-width">
					<img src="img/icon-pencil.png" alt="Pencil icon" />
					<h3> Ease Converting Designs into Code </h3>
					<p> You can trust me to take a designer's PSD and quickly & accurately convert it into a webpage that is a pixel-perfect match.
						</p>
				</div>
			</div>
		</section>
		<footer id="contact">
			<div class="full-width">
				<div class="half-width">
					<img id="contact-img" src="img/contact-image.png" alt="Contact Image" />
				</div>
				<div class="half-width" id="contact-info">
					<h2> Like what you see? </h2>
					<h3>
						<div id="email-header"> Please email me at </h3>
					<a id="envelope" href="mailto:marieaajohnson@gmail.com">
						<img src="img/icon-envelope.png" alt="Envelope Icon" />marieaajohnson@gmail.com</a>
					<h3>
						<div id="socialmedia-header"> Or, find me on the interwebs</h3>
					<ul>
						<li>
							<a href="https://github.com/MarieaJohnson">
								<img src="img/icon-github.png" alt="Github Icon"> </li>
						<li>
							<a href="https://www.linkedin.com/in/marieajohnson/">
								<img src="img/icon-linkedin.png" alt="LinkedIn Icon"> </li>
						<li>
							<a href="https://twitter.com/Mariea_Johnson">
								<img src="img/icon-twitter.png" alt="Twitter Icon"> </li>
					</ul>
					</div>
					</div>
		</footer>
	</main>
</body>

</html>